<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/animation.css" /> -->
    <title>
      Studywithanas.blogsport.com - Our mission make learn fun and free
    </title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Tangerine&display=swap");
/* font-family: 'Tangerine', cursive; */
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
header {
  /* font-family: "Lato", sans-serif; */
  background-color: cornflowerblue;
  height: 80px;
  width: 100%;
  color: white;
}
nav {
  display: flex;
  height: 80px;
  align-items: center;
  justify-content: center;
}
nav ul {
  display: flex;
}
nav ul li {
  list-style: none;
  margin: 3vw;
}
li a {
  /* border: 4px solid cornflowerblue; */
  height: 26px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
li a:hover {
  animation: button 1s ease-in-out 1;
  background-color: white;
  color: cornflowerblue;
}
a {
  text-decoration: none;
  color: white;
}
.logo {
  margin: 0 2vw 0 -2vw;
  display: flex;
  align-items: center;
}
.logo p {
  margin: 30px;
  font-weight: bold;
  font-style: italic;
}
.logo img {
  height: 50px;
  border-radius: 30px;
}
.search input {
  margin: 0 100px 0 0;
  width: 20vw;
  height: 27px;
  border-radius: 5px;
}
input:hover {
  animation: search 1s ease-in-out 1 both;
  width: 30vw;
}
main {
  min-height: calc(100vh - 80px - 15vh);
}
.maintitle {
  display: flex;
}
.title p {
  color: gray;
  line-height: 1.5;
}
.title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 90px;
}
.img {
  margin: 0 3vw;
}
.img img {
  height: 360px;
  margin: 15vh 0;
  border-radius: 20px;
}
.center {
  font-weight: bold;
  color: cornflowerblue;
  display: flex;
  justify-content: center;
}
.line1 {
  background-color: gray;
  height: 130px;
  width: 10px;
  margin: 0 5vw 0px;
}
.allbooks p {
  line-height: 1.625;
  color: gray;
}
.allbooks {
  display: flex;
  height: 50vh;
  align-items: center;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 80px;
  background-color: cornflowerblue;
  animation: button 1s ease-in-out 1;
}
.btn a {
  border: 4px solid cornflowerblue;
  height: 26px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn a:hover {
  animation: button 1s ease-in-out 1;
  background-color: white;
  color: cornflowerblue;
  border-color: white;
}
.solution {
  text-align: center;
}
.solution h2 {
  margin: 10px;
}
.heading {
  color: cornflowerblue;
  text-align: center;
}
.slider{
  display: flex;
  justify-content: center;
  width: 100vw;
}
.slider img{
  height: 50vh;
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: cornflowerblue;
  color: white;
  height: 15vh;
}
@media screen and (max-width: 1300px) {
  header {
    height: 30vh;
  }
  nav {
    height: 25vh;
    flex-direction: column;
  }
  .search input {
    width: 50vw;
    margin: 5px 0 0;
  }
  input:hover {
    animation: searchres 1s ease-in-out 1 both;
    width: 30vw;
  }
  .logo img {
    height: 60px;
    border-radius: 30px;
  }
  .maintitle {
    flex-direction: column-reverse;
  }
  .img {
    display: flex;
    justify-content: center;
  }
  .img img {
    width: 80vw;
    height: 50vh;
    margin: 3vh 0;
  }
  .title p {
    width: 80vw;
  }
  .line1 {
    width: 100%;
    height: 2px;
  }
  .allbooks {
    flex-direction: column;
    height: 100%;
  }
  .booklink {
    margin: 2px 6vw;
  }
  .bookslink {
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* margin: 2px 30vw; */
  }
  .bookslink h2 {
    text-align: center;
  }
  .btn {
    height: 30px;
    margin: 10px auto;
  }
}
@keyframes button {
    from{
      background-color: cornflowerblue;
      color: white;
    }
    to{
      background-color: white;
      color: cornflowerblue;
    }
  }
  @keyframes search {
    from{
      width: 20vw;
    }
    to{
      width: 30vw;
    }
  }
  @keyframes searchres {
    from{
      width: 50vw;
    }
    to{
      width: 80vw;
    }
  }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="img/icon.png" alt="" />
          <p>Studywithanas</p>
        </div>
        <div class="search">
          <input type="text" name="" id="" placeholder="Search" />
        </div>
        <ul>
          <li><a href="index.html"> Home</a></li>
          <li><a> About</a></li>
          <li><a class="developer" onclick="dev()">Developer</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="maintitle">
        <div class="title">
          <p>
            Mohd.Anas Web site for study you will get all latest contant of the
            study here Updated books of all sucjects of 10th class for free sure
            short question. solved syllabus and lesson vise quiz and much more.
          </p>
        </div>
        <div class="img"><img src="img/title.png" alt="" /></div>
        <!-- <div class="unsplash"><img src="https://source.unsplash.com/1600x900/?books" alt=""></div> -->
      </div>
    </main>
    <section>
      <div class="books">
        <div class="center">Books corner</div>
      </div>
      <div class="bookslink" style="text-align: center">
        <h2>All English Books for 10th class</h2>
        <p>
          You will get all latest books for 10th class here with updated
          syllabus 2021 with Solution
        </p>
      </div>
      <div class="allbooks">
        <div class="line1"></div>
        <div class="bi-mont">
          <h3>Bi-Monthly Syllabus and Model Test Paper</h3>
          <p>
            10th class English Bi-Monthly Syllabus and Model Test Paper Which
            contain Most Important question and answer.
          </p>
          <div class="btn">
            <a
              href="https://drive.google.com/file/d/1UoPAajNxknCltDOoTbTJJFyervIn7Ech/view"
              target="_blank"
              >Get Now</a
            >
          </div>
        </div>
        <div class="line1"></div>
        <div class="main">
          <h2>English Main Course Books</h2>
          <p>
            The book in hand has been prepared by Dr.D.V. Jindal, External
            faculty Member, Central Institute of English and Foreign Languages,
            Hydrabad and vetted by Dr. (Mrs) Pushpinder Syal, Reader, Department
            of English. Panjab University, Chandigarh.
          </p>
          <div class="btn">
            <a
              href="https://drive.google.com/file/d/1pAkgpYlgWklGTlRbjNnvJCJMBCUoBkjR/view"
              target="_blank"
              >Get Now</a
            >
          </div>
        </div>
        <div class="line1"></div>

        <div class="supply">
          <h2>Supplementary Reader</h2>
          <p>
            The book in hand has been prepared by Mrs. Harjit Vasudeve. former
            Director. Regional Institute of Engilsh, Chandigarh and vetted by
            Dr. D.V Jindal External faculty Member, Central Institute of English
            & Foregin Languages, Hydrabad and edited by Sh. Manoj Kumar
            (retired.) Subjuct Expert.
          </p>
          <div class="btn">
            <a
              href="https://drive.google.com/file/d/1YkJQR-aEpZF7-4W9vL4pruJ12teLZs_r/view"
              target="_blank"
              >Get Now</a
            >
          </div>
        </div>
        <div class="line1"></div>
        <div class="gram">
          <h2>English Grammar & Composition</h2>
          <p>
            English Grammer and Composition :- Parts of speach, Voice, Eassy,
            Latters, And More.
          </p>
          <div class="btn">
            <a
              href="https://drive.google.com/file/d/1c0Jppx2E5L9yAEOoDvapWUs2LoIT5oKV/view"
              target="_blank"
              >Get Now</a
            >
          </div>
        </div>
        <div class="line1"></div>
      </div>
    </section>
    <section>
      <div class="solution">
        <p style="color: cornflowerblue; font-weight: bold">Solution Corner</p>
        <h2>Solution For All English Books</h2>
        <p style="margin: 10px">
          Complete solution for all type of question answer of all books.
        </p>
      </div>
      <div class="allbooks">
        <div class="line1"></div>
        <div class="bi-mont">
          <h3>English Main Course Book</h3>
          <p>
            Solution for English Main Course Book :- Happy Preince, Where is
            science taking us, Chracter of happy man.. and more.
          </p>
          <div class="btn">
            <a href="https://itsdeveloperguy.github.io/studywithanas/solution/main-course-book
">Get Now</a>
          </div>
        </div>
        <div class="line1"></div>
        <div class="main">
          <h2>Supplementary Reader</h2>
          <p>
            Solution for Supplementary Reader :- Bed No. 29, Half a rupee worth,
            One thousand dollars, and more.
          </p>
          <div class="btn">
            <a href="solution/Supplementary.html">Get Now</a>
          </div>
        </div>
        <div class="line1"></div>

        <div class="supply">
          <h2>English Grammar & Composition</h2>
          <p>
            English Grammer and Composition :- Parts of speach, Voice, Eassy,
            Latters, And More.
          </p>
          <div class="btn">
            <a
              href="https://drive.google.com/file/d/1c0Jppx2E5L9yAEOoDvapWUs2LoIT5oKV/view"
              target="_blank"
              >Get Now</a
            >
          </div>
        </div>

        <div class="line1"></div>
      </div>
    </section>
    <footer>
      <p>Copyright &copy; Studywithanas.blogsport.com</p>
    </footer>
    <script>
      function dev(){
        if (confirm("Are you sure you want to switch beta version")){
alert("You are not a developer We could not find any developer certificate on your device ! ")
document.getElementsByClassName('developer')[0].innerText = 'Try again'

        }
      }
    </script>
  </body>
</html>
