<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
    <link rel="stylesheet" href="../css/animation.css" /> -->
    <link rel="stylesheet" href="../css/tailwind.css" />
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Tangerine&display=swap");
/* font-family: 'Tangerine', cursive; */
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
header {
  /* font-family: "Lato", sans-serif; */
  background-color: cornflowerblue;
  height: 80px;
  width: 100%;
  color: white;
}
nav {
  display: flex;
  height: 80px;
  align-items: center;
  justify-content: center;
}
nav ul {
  display: flex;
}
nav ul li {
  list-style: none;
  margin: 3vw;
}
li a {
  /* border: 4px solid cornflowerblue; */
  height: 26px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
li a:hover {
  animation: button 1s ease-in-out 1;
  background-color: white;
  color: cornflowerblue;
}
a {
  text-decoration: none;
  color: white;
}
.logo {
  margin: 0 2vw 0 -2vw;
  display: flex;
  align-items: center;
}
.logo p {
  margin: 30px;
  font-weight: bold;
  font-style: italic;
}
.logo img {
  height: 50px;
  border-radius: 30px;
}
.search input {
  margin: 0 100px 0 0;
  width: 20vw;
  height: 27px;
  border-radius: 5px;
}
input:hover {
  animation: search 1s ease-in-out 1 both;
  width: 30vw;
}
main {
  min-height: calc(100vh - 80px - 15vh);
}
.maintitle {
  display: flex;
}
.title p {
  color: gray;
  line-height: 1.5;
}
.title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 90px;
}
.img {
  margin: 0 3vw;
}
.img img {
  height: 360px;
  margin: 15vh 0;
  border-radius: 20px;
}
.center {
  font-weight: bold;
  color: cornflowerblue;
  display: flex;
  justify-content: center;
}
.line1 {
  background-color: gray;
  height: 130px;
  width: 10px;
  margin: 0 5vw 0px;
}
.allbooks p {
  line-height: 1.625;
  color: gray;
}
.allbooks {
  display: flex;
  height: 50vh;
  align-items: center;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 80px;
  background-color: cornflowerblue;
  animation: button 1s ease-in-out 1;
}
.btn a {
  border: 4px solid cornflowerblue;
  height: 26px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn a:hover {
  animation: button 1s ease-in-out 1;
  background-color: white;
  color: cornflowerblue;
  border-color: white;
}
.solution {
  text-align: center;
}
.solution h2 {
  margin: 10px;
}
.heading {
  color: cornflowerblue;
  text-align: center;
}
.slider{
  display: flex;
  justify-content: center;
  width: 100vw;
}
.slider img{
  height: 50vh;
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: cornflowerblue;
  color: white;
  height: 15vh;
}
@media screen and (max-width: 1300px) {
  header {
    height: 30vh;
  }
  nav {
    height: 25vh;
    flex-direction: column;
  }
  .search input {
    width: 50vw;
    margin: 5px 0 0;
  }
  input:hover {
    animation: searchres 1s ease-in-out 1 both;
    width: 30vw;
  }
  .logo img {
    height: 60px;
    border-radius: 30px;
  }
  .maintitle {
    flex-direction: column-reverse;
  }
  .img {
    display: flex;
    justify-content: center;
  }
  .img img {
    width: 80vw;
    height: 50vh;
    margin: 3vh 0;
  }
  .title p {
    width: 80vw;
  }
  .line1 {
    width: 100%;
    height: 2px;
  }
  .allbooks {
    flex-direction: column;
    height: 100%;
  }
  .booklink {
    margin: 2px 6vw;
  }
  .bookslink {
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* margin: 2px 30vw; */
  }
  .bookslink h2 {
    text-align: center;
  }
  .btn {
    height: 30px;
    margin: 10px auto;
  }
}
@keyframes button {
    from{
      background-color: cornflowerblue;
      color: white;
    }
    to{
      background-color: white;
      color: cornflowerblue;
    }
  }
  @keyframes search {
    from{
      width: 20vw;
    }
    to{
      width: 30vw;
    }
  }
  @keyframes searchres {
    from{
      width: 50vw;
    }
    to{
      width: 80vw;
    }
  }
    </style>
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon" />
    <title>Solution for supplementary reader</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="../img/icon.png" alt="" />
          <p>Studywithanas</p>
        </div>
        <div class="search">
          <input type="text" name="" id="" placeholder="Search" />
        </div>
        <ul>
          <li><a href="../index.html"> Home</a></li>
          <li><a> About</a></li>
          <li><a> Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
          <div class="-my-8 divide-y-2 divide-gray-100">
            <div class="py-8 flex flex-wrap md:flex-nowrap">
              <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
                <span class="font-semibold title-font text-gray-700"
                  >Objective</span
                >
                <span class="mt-1 text-gray-500 text-sm">12 Jun 2019</span>
              </div>
              <div class="md:flex-grow">
                <h2 class="text-2xl font-medium text-gray-900 title-font mb-2">
                  Lesson 2 Half A rupee worth Objective type Question/Answer
                </h2>
                <p class="leading-relaxed">
                  Comprehension Questions

                  <br />
                  Discussion

                  <br />
                  Suggested Reading
                </p>
                <a
                  href="https://drive.google.com/file/d/1SWg2vQf0AbMfOVI0mTux8Ne8Hi2UO_Pf/view"
                  target="_blank"
                  class="text-indigo-500 inline-flex items-center mt-4"
                  >Learn More
                  <svg
                    class="w-4 h-4 ml-2"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path d="M5 12h14"></path>
                    <path d="M12 5l7 7-7 7"></path>
                  </svg>
                </a>
              </div>
            </div>
            <div class="py-8 flex flex-wrap md:flex-nowrap">
              <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
                <span class="font-semibold title-font text-gray-700"
                  >Qusetion/Answer</span
                >
                <span class="mt-1 text-gray-500 text-sm">12 Jun 2019</span>
              </div>
              <div class="md:flex-grow">
                <h2 class="text-2xl font-medium text-gray-900 title-font mb-2">
                  Lesson 2 Half A rupee worth Short Question/Answer
                </h2>
                <p class="leading-relaxed"> Glossary <br>
                  Subbiah, a rich merchant, sold rice at a price. A poor man
                  approached him for half - a rupee worth of rice. Did the
                  merchant give him rice?
                </p>
                <a
                  href="https://drive.google.com/file/d/1pJQfX8FaBsklV84blNmprzFvxhB0J1Hv/view"
                  target="_blank"
                  class="text-indigo-500 inline-flex items-center mt-4"
                  >Learn More
                  <svg
                    class="w-4 h-4 ml-2"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path d="M5 12h14"></path>
                    <path d="M12 5l7 7-7 7"></path>
                  </svg>
                </a>
              </div>
            </div>
            <div class="py-8 flex flex-wrap md:flex-nowrap">
              <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
                <span class="font-semibold title-font text-gray-700"
                  >Objective</span
                >
                <span class="text-sm text-gray-500">12 Jun 2019</span>
              </div>
              <div class="md:flex-grow">
                <h2 class="text-2xl font-medium text-gray-900 title-font mb-2">
                  Lesson 3 One thousands dollars Objective type question/Answer
                </h2>
                <p class="leading-relaxed">
                  Comprehension Questions

                  <br />
                  Discussion

                  <br />
                  Suggested Reading
                </p>
                <a
                  href="https://drive.google.com/file/d/1oOyA-COcfzdEEcYbLCmcy-VZywWoPj_q/view"
                  target="_blank"
                  class="text-indigo-500 inline-flex items-center mt-4"
                  >Learn More
                  <svg
                    class="w-4 h-4 ml-2"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path d="M5 12h14"></path>
                    <path d="M12 5l7 7-7 7"></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
          <div class="-my-8 divide-y-2 divide-gray-100">
            <div class="py-8 flex flex-wrap md:flex-nowrap">
              <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
                <span class="font-semibold title-font text-gray-700"
                  >Question/Anser</span
                >
                <span class="mt-1 text-gray-500 text-sm">12 Jun 2019</span>
              </div>
              <div class="md:flex-grow">
                <h2 class="text-2xl font-medium text-gray-900 title-font mb-2">
                  Lesson 3 One thousands dollars short Question/Answer
                </h2>
                <p class="leading-relaxed">
                  Robert Gillian recieved one thousands dollars from his uncle's will that too with a condition. What was the condition? What did he do with the money? Did he spend it sendibly?
                </p>
                <a
                  href="https://drive.google.com/file/d/1P0zofhPYq5LgtcLRvbgknSwwxNltXLaL/view"
                  target="_blank"
                  class="text-indigo-500 inline-flex items-center mt-4"
                  >Learn More
                  <svg
                    class="w-4 h-4 ml-2"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path d="M5 12h14"></path>
                    <path d="M12 5l7 7-7 7"></path>
                  </svg>
                </a>
              </div>
            </div>
            <div class="py-8 flex flex-wrap md:flex-nowrap">
              <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
                <span class="font-semibold title-font text-gray-700"
                  >Objective</span
                >
                <span class="mt-1 text-gray-500 text-sm">12 Jun 2019</span>
              </div>
              <div class="md:flex-grow">
                <h2 class="text-2xl font-medium text-gray-900 title-font mb-2">
                  Lesson 4 The Dying detective Objective type Question/Answer
                </h2>
                <p class="leading-relaxed">
                  Comprehension Questions

                  <br />
                  Discussion

                  <br />
                  Suggested Reading
                </p>
                <a
                  href="https://drive.google.com/file/d/1js1f2yloHNBtSuZ07QdUM7mWMHMgPao6/view"
                  target="_blank"
                  class="text-indigo-500 inline-flex items-center mt-4"
                  >Learn More
                  <svg
                    class="w-4 h-4 ml-2"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path d="M5 12h14"></path>
                    <path d="M12 5l7 7-7 7"></path>
                  </svg>
                </a>
              </div>
            </div>
            <div class="py-8 flex flex-wrap md:flex-nowrap">
              <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
                <span class="font-semibold title-font text-gray-700"
                  >Qusetion/Answer</span
                >
                <span class="text-sm text-gray-500">12 Jun 2019</span>
              </div>
              <div class="md:flex-grow">
                <h2 class="text-2xl font-medium text-gray-900 title-font mb-2">
                  Lesson 4 The Dying detective Short Question/Answer
                </h2>
                <p class="leading-relaxed">
                  The detective Sherlock Holmes was seriously ill. SO he asked his landlady to get his assistant waatson. Watson accompanied the landlady to his house. Was he able to save his master? Read on to find our.
                </p>
                <a
                  href="https://drive.google.com/file/d/1KGi3cY_MehAJykhv1gnJY-ZaN1Uie3-3/view"
                  target="_blank"
                  class="text-indigo-500 inline-flex items-center mt-4"
                  >Learn More
                  <svg
                    class="w-4 h-4 ml-2"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path d="M5 12h14"></path>
                    <path d="M12 5l7 7-7 7"></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>Copyright &copy; Studywithanas.com</p>
    </footer>
  </body>
</html>
